{
  "name": "bluebot3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "@replit/database": "^2.0.1",
    "axios": "^0.21.1",
    "common-tags": "^1.8.0",
    "discord-buttons": "^3.0.1",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.3.0",
    "figlet": "^1.5.0",
    "got": "^11.8.2",
    "mathjs": "^9.4.1",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "quick.db": "^7.1.3",
    "reconlx": "^1.2.41",
    "smartestchatbot": "^1.0.5",
    "twemoji-parser": "^13.1.0",
    "urban": "^0.3.2",
    "weather-js": "^2.0.0",
    "ytdl-core": "^4.8.2",
    "ytsr": "^3.5.0"
  }
}
